global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        maxconn 1024
        user haproxy
        group haproxy
	pidfile /var/run/haproxy.pid

defaults
        log             global
        mode            http
        option          httplog
        option          dontlognull
        retries         3
        option          redispatch
        maxconn         2000
        timeout connect 5000
        timeout client  50000
        timeout server  50000

listen  app 0.0.0.0:80
	option httpclose
	option forwardfor
        balance roundrobin
